'''
파일명: if_ex3.py
'''

"""
(조건)
    아이디와 비밀번호는 10자리 이하 이여야 합니다.

(표준입력)
		(테스트 케이스1)
    1. 사용하실 ID 를 입력해주세요. >>> tester1
		2. 사용하실 PASSWORD 를 입력해주세요. >>> tester1

		(테스트 케이스2)
    1. 사용하실 ID 를 입력해주세요. >>> tester12341234
		2. 사용하실 PASSWORD 를 입력해주세요. >>> tester1

		(테스트 케이스3)
    1. 사용하실 ID 를 입력해주세요. >>> tester1
		2. 사용하실 PASSWORD 를 입력해주세요. >>> tester12341234

(표준출력)
		(테스트 케이스1)
		회원가입에 성공하셨습니다.

		(테스트 케이스2)
		아이디가 10자리를 초과했습니다.

		(테스트 케이스3)
		비밀번호가 10자리를 초과했습니다.
"""

user_id = input("사용하실 ID를 입력해주세요 >>> ")
user_password = input("사용하실 PASSWORD를 입력해주세요 >>> ")

# 주어진 데이터의 길이를 반환하는 함수: len()
if len(user_id) <= 10:
    if len(user_password) <= 10:
        print("회원가입에 성공하셨습니다.")
    else:
        print("비밀번호가 10자리를 초과했습니다.")
else:
    print("아이디가 10자리를 초과했습니다.")