'''
파일명: function_prac3.py
'''

"""
빈칸을 채워서 사용자로부터 입력받은 여러 개의 정수 중 
최대값과 최소값을 동시에 출력하는 프로그램을 완성하세요.

(기획)
    사용자로부터 입력받은 모든 숫자들의 최대값과 최소값 구하기

(조건)
		1. 사용자는 최소 2개 이상의 정수를 제한없이 프로그램이 실행되는 동안 무한히 입력할 수 있습니다.
		2. 사용자가 0을 입력하면 입력을 종료합니다.
		3. 입력받은 숫자는 리스트로 관리합니다.
		4. find_max_min_value 함수를 정의하고 사용자가 입력한 숫자 리스트를 매개변수로 받아
       함수 내에서 구한 최대값과 최소값을 호출자에게 반환합니다.
		5. 호출자는 반환받은 데이터를 다음 표준출력과 동일하게 출력합니다.


(표준입력)
		(테스트 케이스1)
		1번째 정수를 입력하세요.(종료는 0을 입력하세요.) >>> 
		2번째 정수를 입력하세요.(종료는 0을 입력하세요.) >>> 
		...
		n번재 숫자를 입력하세요. (종료는 0을 입력하세요.) >>> 

		(테스트 케이스2)
		1번째 숫자를 입력하세요. (종료는 0을 입력하세요.) >>> 123
		2번째 숫자를 입력하세요. (종료는 0을 입력하세요.) >>> 0

(표준출력)
		(테스트 케이스1)
		최대값: 113, 최소값: 1

		(테스트 케이스2)
		최소 2개 이상의 숫자를 입력하세요.
"""