'''
파일명: data_type.py
'''

# 자료 + 형(태)
#   실질적인 값을 의미한다. 이름/전화번호/나이/생년월일.. - 데이터
#   실질적인 값의 형태. 숫자/문자열..
#   각 자료형 마다 데이터를 표기하는 방법

# 파이썬의 자료형 종류
#   1. 숫자형 - 정수와 실수를 포함한 자료형
#   2. 문자형 - 단일 문자 혹은 문자열을 포함한 자료형6
#   3. 불린형(불리언) - 참 또는 거짓을 나타내는 자료형


# 1. 숫자형
print(10)
print(20)
print(3.14)
print(10, 20, 30, 40, 50)

# 2. 문자형
print("apple")
print("10")
print("3.14")

# 3. 불린형
print(True)
print(False)

# 4. 문자형 - 확장
#   따옴표를 문장부호로 사용하려면 (1)교차 사용, (2) 이스케이프 처리(\)
print('오늘은 파이썬 \'첫 날\' 입니다.')
print("오늘은 파이썬 \"첫 날\" 입니다.")

# 5. 출력함수 - 확장
print(10, 20, 30, 40, 50, sep="/")
print("첫 번째 문장.", end="")
print("두 번째 문장.")
