'''
파일명: if_prac2.py
'''

"""
조건문 실습2

(기획)
    사용자로부터 입력받은 숫자 짝/홀 판별하기

(표준입력)
    1. 숫자를 입력해주세요. >>> 30
    2. 숫자를 입력해주세요. >>> 15
    3. 숫자를 입력해주세요, >>> 0
(표준출력)
    1. 입력하신 숫자는 짝수입니다.
    2. 입력하신 숫자는 홀수입니다.
    3. 입력하신 숫자는 0 입니다.
"""

# 1. 데이터 입력받기
number = int(input("숫자를 입력해주세요 >>> "))

# 2. 조건문 작성 (짝/홀/0 판단)
if number == 0:
    print("입력하신 숫자는 0입니다.")
elif number % 2 == 0:
    print("입력하신 숫자를 짝수입니다.")
else:
    print("입력하신 숫자는 홀수입니다.")
