'''
파일명: if_prac4.py
'''

"""
(기획)
    학생의 과목별 점수를 입력받고 보충학습 여부 판별하기

(조건)
    1. 보충학습의 기준은 평균 80점 미만인 경우입니다.
    2. 과목의 점수는 0~100 사이 정수만 입력이 가능합니다.
    3. 과목의 점수가 0~100 사이 범위를 벗어나면 점수 입력 오류 과목을 출력합니다.

1. 학생의 이름을 입력해주세요. >>> 옥순
2. 국어 점수를 입력해주세요. >>> -80
3. 영어 점수를 입력해주세요. >>> 90
4. 수학 점수를 입력해주세요. >>> 100

옥순: 국어 점수입력 오류입니다. (입력값: -80)
보충학습 대상 학생입니다. (점수차: 43점)
"""

# 학생 이름, 국어 점수, 영어 점수, 수학 점수 데이터 입력받기
name = input("학생의 이름을 입력하세요 >>> ")
korean = int(input("국어 점수 >>> "))
english = int(input("영어 점수 >>> "))
math = int(input("수학 점수 >>> "))

# 조건처리 1 -- 유효성 체크
if not (0 <= korean <= 100):
    print(f"국어 점수입력 오류입니다. (입력값: {korean})")
elif not (0 <= english <= 100):
    print(f"영어 점수입력 오류입니다. (입력값: {english})")
elif not (0 <= math <= 100):
    print(f"수학 점수입력 오류입니다. (입력값: {math})")
else:
    # 조건처리 2 -- 보충학습 대상여부 확인
    total = korean + english + math
    average = total / 3

    if average >= 80:
        print("보충학습 대상이 아닙니다.")
    else:
        diff = 80 - average
        print(f"보충학습 대상입니다.(점수차: {diff})")
