'''
파일명: input_function.py

표준입력함수
    - 사용자로부터 값을 입력받을 수 있는 함수입니다. (출력함수의 반대개념)
    - 입력받은 데이터는 기본이 String(문자형 데이터로 반환해준다.)
'''
# x = input("x의 값을 입력하세요 >> ")
# print(x)

# 표준입력함수 연습
'''
홈페이지에 가입하는 사용자로부터 이름, 나이, 성별, 거주지를
입력받고, 다음과 같이 출력하는 프로그램을 완성하세요.

(입력 실행)
이름을 입력하세요 >>> 
나이를 입력하세요 >>>
성별을 입력하세요 >>>
거주지를 입력하세요 >>>

(출력 결과)
(이름)님 반갑습니다! (거주지)에 거주하는 (나이)세 (성별)이 관심 있어하는 콘텐츠를 추천해드릴게요!
'''

name = input("이름을 입력하세요 >>> ")
age = input("나이를 입력하세요 >>> ")
gender = input("성별을 입력하세요 >>> ")
region = input("거주지를 입력하세요 >>> ")

print(f"{name}님 반갑습니다. {region}에 거주하는 {age}세 {gender}이 관심 있어하는 콘텐츠를 추천해드릴게요!")