'''
파일명: file_io_ex.py

파일 입출력
    - 파일 입출력은 데이터를 프로그램으로 읽어들이고 프로그램에서 해당 데이터를 사용하는 방법이다.
    - 프로그램 외부 환경과 상호작용 한다.

절대 경로와 상대 경로
    - 절대 경로는 목표 파일까지 전체 경로를 나타내는 것을 의미한다.
        - 예: C:\sc-python0308-main\chapter12\file_io_ex.py
        - 서울특별시 영등포구 버드나루로 A아파트 101동 101호
    - 상대 경로는 현재 작업중인 디렉토리를 기준으로 파일의 위치를 나타내느 것을 의미한다.
        - 예: chapter12/file_io_ex.py
        - A 친구가 서울특별시 영등포구 버드나루로 A아파트 101동 102호 사는 사람
        - 나의 집 주소를 설명할 때 '우리 옆 집이야'
        - B 친구가 서울특별시 영등포구 버드나루로 A아파트 102동 101호 사는 사람
        - 나의 집 주소를 설명할 때 '우리 옆 동이야'

파일 열기
    - open() 함수를 사용해서 필요한 파일을 엽니다.
    - 파일의 데이터를 사용하려면 파일에 접근해야 하듯이 open() 함수로 목적 파일을 열어준다.
    - open() 함수로 파일을 열면 파일 객체를 반환해준다. 식별자 저장해서 사용한다.
    
모드
    - 읽기 / 쓰기 / 추가 / 배타적 추가 / 결합
    - read / write / append / exclusive / combination
    - 모드를 명시적으로 지정하지 않으면 'r' 모드로 파일을 연다.

    - 읽기 (r 모드)
    - 파일이 존재할 때 데이터를 읽는다.
    - 파일이 없을 때는 에러를 발생시킨다.

    - 쓰기 (w 모드)
    - 파일이 존재할 때 새로운 데이터를 작성한다.
    - 파일이 없을 때는 새로 생성해서 데이터를 작성한다.

    - 추가 (a 모드)
    - 파일이 존재할 때 새로운 데이터를 추가한다.
    - 파일이 없을 때는 새로 생성해서 데이터를 작성한다.

파일 종류
    - text 파일 (t)
        - 오직 텍스트 데이터만 포함하고 있는 파일이다.
        - 텍스트 파일은 '인코딩 형식'을 맞춰줘야 원하는 데이터로 사용할 수 있다.
        - 윈도우 cp949 인코딩 형식을 사용하고, 맥은 utf-8 인코딩 형식을 사용한다.
        - 따라서 같은 문자 기호도 인코딩 형식에 따라 다른 체계로 관리된다.
    - binary 파일 (b): 텍스트 이외의 데이터를 포함할 수 있는 파일이다. 주로 이미지/비디오 등을 처리할 때 사용한다.
    - 파일의 명시적으로 작성하지 않으면 't' 모드로 파일을 연다.
'''

# 파일 열기
#   절대 경로 사용
#   1번 파라미터: 경로 지정
#   2번 파라미터: 모드 + 파일 형식 지정
file = open("C:/sc-python0308-main/data/sample.txt", "rt")
#   상대 경로 사용
file = open("../data/sample.txt", "r")


# 파일 닫기
#   - 파일을 닫지 않으면 외부에서 삭제 또는 변경할 때 경고가 발생한다.
#   - 파이썬 실행이 종료되면 마지막까지 열여있던 파일은 자동으로 닫힌다.
#   - 그래도 명시적으로 close() 메소드 호출하는 것이 안전하다.
file.close()






