'''
파일명: variable.py
'''
from ast import NameConstant

# 변수
#   데이터를 저장하는 공간이다.
#   고정되어 있는 값이 아닌 변하는 값을 의미한다.

# 변수를 선언하는 방법
#   우변의 값을 좌변의 변수에 대입시킨다.
#   = 는 대입 연산자이다.
name = "노아"
print(name)

name = "소닉"
print(name)

age = 20
print(age)

age = 21
print(age)

# 변수 선언 연습하기
#   my_name, is_man, age 변수를 선언하고, 각각 자신의 이름/남자이면 True 여자이면 False/ 자신의 나이 데이터를
#   변수에 대입

my_name = "노아"
is_man = True
age = 20

# 출력하기 - 여러 데이터를 한번에 출력, 구분 기호는 "/"
print(my_name, is_man, age, sep="/")

# 변수명을 짓는 규칙(naming convention)
#   1. 시스템적인 규칙: 안 지키면 실행 안되거나 문제를 야기한다.
#   2. 관례적인 규칙: 안 지켜도 실행은 된다.

# 시스템적인 규칙
#   1. 시스템에 미리 정의된 예약어(키워드)는 사용할 수 없다.
import keyword
print(keyword.kwlist)
#   2. 숫자로 시작하면 안된다.
#   3. 변수명에서 특수문자는 포함할 때는 언더바(_)만 사용한다.
#   4. 공백을 허용하지 않는다.
#   5. 대/소문자를 구분한다.

# 관례적인 규칙
#   1. 해당 데이터를 잘 표현하는 이름으로 지어준다. a, b, c, d
#   2. 가급적 영어 알파벳으로 지어준다.
#   3. 두 단어 이상 합쳐질 때는 언더바(_)로 구분한다.
#   4. 기본은 모든 알파벳을 소문자로 작성한다.




