'''
파일명: list_prac.py
'''

########### 연습(1)
# 다음은 A반 학생들의 명단입니다. 각 문제에 맞는 코드를 완성하세요.
class_a = ["현우", "지영", "동혁"]

# A반 "상준"이가 전학을 왔습니다. 명단에 "상준"이를 추가해주세요.
class_a.append("상준")
print(class_a)

# "현우"가 "현석"으로 개명을 했습니다. 명단의 이름을 수정하세요.
idx = class_a.index("현우")
class_a[idx] = "현석"
print(class_a)

# 이번주 청소 당번 지영이와 동혁입니다. 슬라이싱 사용해서 청소 당번을 출력하세요.
print(class_a[1:3])

# 이번주 우유 당번 명단의 마지막 학생입니다. 음수 인덱스 사용해서 우유 당번을 출력하세요.
print(class_a[-1])

########### 연습(2)
class_a = ["현우", "지영", "동혁"]
class_b = ["삼영", "재석", "기영", "영자"]

# 기존 A반에 B반 학생들을 합치기로 했습니다. B반 학생들을 A반에 합치고, 출력하세요.
class_a.extend(class_b)
print(class_a)

# 합쳐진 A반 학생들을 이름순으로 정렬해서 출력하세요. (오름차순)
class_a.sort()
print(class_a)

# A반에서 동혁이가 다른 학교로 전학을 가게 되었습니다. remove() 함수를 사용해서 명단에서 삭제하세요.
class_a.remove("동혁")
print(class_a)







